<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOGIN</title>
    <style>
        body{
            background-color: #f0f0f0;
            font-family: sans-serif;
        }

        .form{
            width: 400px;
            margin: auto;
            padding-top: 40px;
        }

        .card{
            box-shadow: 1px 1px 5px #ccc;
            background-color: white;
            padding: 30px;
            border-radius: 5px;
        }

        .card-top{
            text-align: center;
        }

        .card-group{
            margin-bottom: 10px;
        }

        .card-group > label{
            width: 100px;
            color: #464444;
            display: block;
        }

        .card-group > input{
            border-radius: 5px;
            outline: 0;
            width: 100%;
            height: 25px;
            padding: 5px;
        }

        .card-group button{
            background-color: #dc3545;
            width: 100%;
            border-radius: 30px;
            padding: 15px;
            color: white;
            border: 0px;
            outline: 0;
        }

        .title{
            color: red;
        }
    </style>
</head>
<body>
    <div class="form">
        <div class="card">
            <div class="card-top">
                <h2 class="title">LOGIN</h2>
                <p>Seja Bem Vindo!</p>
            </div>

            <form action="login.php" method="POST" id="loginForm">
                <div class="card-group">
                    <label for="usuario">Usuário</label>
                    <input type="text" name="usuario" id="usuario" placeholder="Digite seu Usuário" required>
                </div>

                <div class="card-group">
                    <label for="senha">Senha</label>
                    <input type="password" name="senha" id="senha" placeholder="Digite sua Senha" required>
                </div>

                <div class="card-group">
                    <label><input type="checkbox" name="lembrar"> Lembre-me</label>
                </div>

                <div class="card-group">
                    <button type="submit">ACESSAR</button>
                </div>

                <div class="card-group">
                    <p>Ainda não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
